@colorCCC:#CCC;
@colorFFF:#FFF;
@color333:#333;
@zero:0;
@posAuto:auto;
@unit1px:1px;
@unit1em:1em;

.borderRadius(@radius:5px){
  border-radius:@radius;
}

.textAlign(@pos:left){
  text-align:@pos;
}

.floatElement(@pos:left){
  float:@pos;
}

/* resetting */
div, section, p, h2, ul, li{
  margin:@zero;
  padding:@zero;
  list-style:none;
}
body{
  font-family:Tahoma;
  font-size:75%;
  background:@color333;
  .textAlign(center);
  color:@colorFFF;
}
img{
  border:1px solid @color333;
  .borderRadius(3px);
}
h2{
  font-size:1.1em;
  color:@colorFFF;
  margin:@zero @zero @unit1em;
}
.content{
  width:95%;
  margin:@zero @posAuto;
  .textAlign();
}
h1 a{
  background:#BB2740;
  color:@colorFFF;
  padding:.5em;
  .borderRadius(@unit1px * 3);
  text-decoration:none;
  font-weight:bold;
}
.clearFloat{
  overflow:@posAuto;
  zoom:1;
}
h1{
  .floatElement();
}
.navigation{
  .textAlign(right);
  .floatElement(right);
  margin:@unit1em @zero .5em @zero;
  li{
    display:inline;
  }
  a{
    font-weight:bold;
    background:@colorFFF;
    color:#333;
    padding:.5em;
    font-weight:1.2em;
    .borderRadius();
    margin:@zero @zero @zero @unit1em;
  }
  .active{
    background:#107E43;
    color:@colorFFF;
  }
}
.gallery{
  margin:@unit1em @zero @zero;

  li{
    .floatElement();
    margin:@zero @unit1em @unit1em @zero;
    .textAlign(center);
    .borderRadius();
    padding:.5em;
    background:@colorFFF;
  }

  span{
    color:@color333;
    font-weight:bold;
  }
}
.gallery:hover li{
  opacity:.3;
  filter:alpha(opacity=30);
}
.gallery:hover li:hover{
  opacity:1.0;
  filter:alpha(opacity=100);
  cursor:pointer;
}
.galleryImg{
  background:@colorFFF url("../i/characters-sprite.png") no-repeat;
  width:@unit1px * 100;
  height:@unit1px * 150;
}
.stan{
  background-position:@zero @zero;
}
.tweak{
  background-position:-105px @zero;
}
.kyle{
  background-position:-207px @zero;
}
.cartman{
  background-position:-310px @zero;
}
.wendy{
  background-position:-413px @zero;
}
.ike{
  background-position:-517px @zero;
}
.kenny{
  background-position:-619px @zero;
}
.listOfSuspects{
  margin:@unit1em @zero @zero;
  border-top:@unit1px * 2 solid @colorFFF;
  padding:@unit1em @zero @zero;
}
#galleryOfSuspects{
  width:@unit1px * 500;
  margin:0 @posAuto;
}
#listOfPeople{
  width:@unit1px * 900;
  margin:@unit1em @posAuto @zero @posAuto;
}
.buttons{
  .textAlign(right);
}
.button{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color:#428BCA;
  border-color:#357EBD;
  color:@colorFFF;
  .borderRadius(@unit1px * 6);
  font-size:1.2em;
  font-weight:bold;
  padding:@unit1px * 5 @unit1px * 8;
  cursor:pointer;
}
.reset{
  background-color:@colorCCC;
  color:@color333;
}
.save{
  background-color:#428BCA;
}
.alert{
  background-color:#DFF0D8;
  border-color:#D6E9C6;
  color:#3C763D;
  padding:.5em;
  margin:.5em @zero @unit1em @zero;
}
.showUpdatedSuspects{
  font-weight:bold;
  color:#00F;
  cursor:pointer;
}
@media screen and (min-width:869px) and (max-width:900px){
  .content{
    width:85%;
  }
  #listOfPeople{
    width:700px;
    margin:@unit1em @posAuto @zero @posAuto;
  }
}
@media screen and (min-width:601px) and (max-width:868px){
  .content{
    width:85%;
  }
  #listOfPeople,#galleryOfSuspects{
    width:500px;
    margin:@unit1em @posAuto @zero @posAuto;
  }
}
@media screen and (max-width:600px){
  .navigation li{
    display:block;
    .textAlign();
    margin:@zero @zero @unit1em @zero;
  }
  #listOfPeople,#galleryOfSuspects{
    width:@posAuto;
  }
  .gallery li{
    margin:@zero 1.5em 1.5em @zero;
  }
}